DB_CONNECT_PATH=http://localhost:8080

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzIzYTAzMjhiMmViNDA4ZGNhMTA5YjBhYzg3MzVjNWFmYzE0MDkzNzg1NDY1NDRlOTdiMDI4N2IzY2IwYzJlZjMiLCJhcHBJZCI6ImxqdTF0cnNmcGMiLCJyZWdpb25zIjpbInNlYTEiXX0='